<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/style.css">
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 750 * 100 + 'px';
    </script>
</head>

<body>
    <div class="wrap">
        <header>
            <span class="iconfont icon-xiangzuo"></span>
            <h4>无连接</h4>
            <span class="iconfont icon-shouqi-01"></span>
        </header>
        <section>
            <nav>
                <ul id="nav">
                    <li class="active"><span class="iconfont icon-bofang1"></span><span>电源</span></li>
                    <li><span class="iconfont icon-shouye"></span><span>首页</span></li>
                    <li><span class="iconfont icon-gengduo-2"></span><span>菜单</span></li>
                    <li><span class="iconfont icon-fengjing"></span><span>截屏</span></li>
                </ul>
            </nav>
            <div class="con">
                <h5>滑动控制上下左右，点击确定</h5>
                <h5>长按调节电视音量</h5>
            </div>
        </section>
        <footer>
            <span class="iconfont icon-jia"></span><span class="iconfont icon-fenxiang3"></span>
        </footer>
    </div>
</body>
<script src="./js/zepto.js"></script>
<script>
    $('#nav').on('click', 'li', function() {
        $(this).css('color', 'red').siblings().css('color', 'black');
    });
</script>

</html>